GET: Snapshot
http://localhost:3001/snapshot?unit=1
//required query params: unit(number)
//optional query params: verbose(true/false as string) *Not implemented. No effect on return at this time*
[
    {
        "id": "vehicle",
        "value": 80,
        "valueType": "percent",
        "data": {
            "total": 10,
            "fmc": 6,
            "pmc": 2,
            "nmc": 2,
            "fuellevel": 60,
            "nmcVics": {
                "m2a4_bradley_fighting_vehicle": [],
                "hmmwv": [],
                "bride_heavy_assault_scissoring": [],
                "loader_skid_steed_type_ii": [],
                "joint_light_tactical_vehcile_a1_four_seat_gen_purpo": [
                    {
                        "lin": "J05029",
                        "unit": 1,
                        "lastService": "Aug 14 2025"
                    }
                ],
                "truck_cargo": [],
                "assault_breacher_vehicle": [],
                "motorized_grader": [],
                "command_post_carrier": [
                    {
                        "lin": "C05105",
                        "unit": 1,
                        "lastService": "Oct 22 2024"
                    }
                ],
                "joint_light_tactical_vehcile_a1_two_seat_utility": []
            }
        }
    },
    {
        "id": "personnel",
        "value": 70,
        "valueType": "percent",
        "data": {
            "total": 40,
            "deployable": 28,
            "nondeployable": 12
        }
    },
    {
        "id": "training",
        "value": 50.74999999999999,
        "valueType": "percent",
        "data": {
            "total": 400,
            "qualified": 203,
            "notqualified": 197
        }
    },
    {
        "id": "medical",
        "value": 32.5,
        "valueType": "percent",
        "data": {
            "total": 40,
            "green": 13,
            "amber": 15,
            "red": 12
        }
    }
]

GET: KPI
http://localhost:3001/kpi?unit=8&verbose=true&personnelReadinessScore=true&equipmentReadinessScore=true&trainingReadinessScore=true&medicalReadinessScore=true
//required query params: unit(number)
//optional query params: verbose(true/false as string), personnelReadinessScore(true/false as string), equipmentReadinessScore(true/false as string), trainingReadinessScore(true/false as string), medicalReadinessScore(true/false as string)
[
    {
        "id": "vehicle",
        "value": 80,
        "valueType": "percent",
        "data": {
            "total": 10,
            "fmc": 6,
            "pmc": 2,
            "nmc": 2,
            "fuellevel": 60,
            "nmcVics": {
                "m2a4_bradley_fighting_vehicle": [],
                "hmmwv": [],
                "bride_heavy_assault_scissoring": [],
                "loader_skid_steed_type_ii": [],
                "joint_light_tactical_vehcile_a1_four_seat_gen_purpo": [
                    {
                        "lin": "J05029",
                        "unit": 1,
                        "lastService": "Aug 14 2025"
                    }
                ],
                "truck_cargo": [],
                "assault_breacher_vehicle": [],
                "motorized_grader": [],
                "command_post_carrier": [
                    {
                        "lin": "C05105",
                        "unit": 1,
                        "lastService": "Oct 22 2024"
                    }
                ],
                "joint_light_tactical_vehcile_a1_two_seat_utility": []
            }
        }
    },
    {
        "id": "personnel",
        "value": 70,
        "valueType": "percent",
        "data": {
            "total": 40,
            "deployable": 28,
            "nondeployable": 12
        }
    },
    {
        "id": "training",
        "value": 50.74999999999999,
        "valueType": "percent",
        "data": {
            "total": 400,
            "qualified": 203,
            "notqualified": 197
        }
    },
    {
        "id": "medical",
        "value": 32.5,
        "valueType": "percent",
        "data": {
            "total": 40,
            "green": 13,
            "amber": 15,
            "red": 12
        }
    }
]
http://localhost:3001/kpi?unit=1&personnelReadinessScore=true
[
    {
        "id": "personnel",
        "value": 70,
        "valueType": "percent",
        "data": {}
    }
]

GET: Priority
Same as snapshot, but ordered by value lowest first
http://localhost:3001/priority?unit=1
//required query params: unit(number)
//optional query params: verbose(true/false as string) *Not implemented. No effect on return at this time*
[
    {
        "id": "medical",
        "value": 32.5,
        "valueType": "percent",
        "data": {
            "total": 40,
            "green": 13,
            "amber": 15,
            "red": 12
        }
    },
    {
        "id": "training",
        "value": 50.74999999999999,
        "valueType": "percent",
        "data": {
            "total": 400,
            "qualified": 203,
            "notqualified": 197
        }
    },
    {
        "id": "personnel",
        "value": 70,
        "valueType": "percent",
        "data": {
            "total": 40,
            "deployable": 28,
            "nondeployable": 12
        }
    },
    {
        "id": "vehicle",
        "value": 80,
        "valueType": "percent",
        "data": {
            "total": 10,
            "fmc": 6,
            "pmc": 2,
            "nmc": 2,
            "fuellevel": 60,
            "nmcVics": {
                "m2a4_bradley_fighting_vehicle": [],
                "hmmwv": [],
                "bride_heavy_assault_scissoring": [],
                "loader_skid_steed_type_ii": [],
                "joint_light_tactical_vehcile_a1_four_seat_gen_purpo": [
                    {
                        "lin": "J05029",
                        "unit": 1,
                        "lastService": "Aug 14 2025"
                    }
                ],
                "truck_cargo": [],
                "assault_breacher_vehicle": [],
                "motorized_grader": [],
                "command_post_carrier": [
                    {
                        "lin": "C05105",
                        "unit": 1,
                        "lastService": "Oct 22 2024"
                    }
                ],
                "joint_light_tactical_vehcile_a1_two_seat_utility": []
            }
        }
    }
]

GET: Modal
http://localhost:3001/modal?unit=8&vicModalValue=true&deploymentModalValue=true&verbose=true
Other params not implemented at this time, will be by EOD tuesday following same format as below
//required query params: unit(number)
//optional query params: verbose(true/false as string), vicModalValue(true/false as string), deploymentModalValue(true/false as string), crewModalValue(true/false as string), medModalValue(true/false as string), weaponModalValue(true/false as string)
[
    {
        "id": "vehicle",
        "data": {
            "title": "Vehicle Readiness",
            "description": "Equipment and vehicle operational status",
            "percentage": 80,
            "data": {
                "fmc": 3,
                "pmc": 5,
                "nmc": 2,
                "metrics": [
                    {
                        "label": "Operational Vehicles",
                        "value": 80
                    },
                    {
                        "label": "Fuel Readiness",
                        "value": 53
                    }
                ],
                "issues": [
                    {
                        "id": 0,
                        "text": "70% of vehicles are non-operational"
                    },
                    {
                        "id": 1,
                        "text": "Average fuel level across the motorpool is 53%."
                    }
                ],
                "actions": [
                    {
                        "id": 0,
                        "text": "Ensure all crew is scheduled for crew training, and all vehicles are on the maintenance schedule"
                    },
                    {
                        "id": 1,
                        "text": "Ensure operators fill vehicles and fuelers are available for refill of on-site storage"
                    }
                ]
            }
        }
    },
    {
        "id": "deployment",
        "data": {
            "title": "Deployment Readiness",
            "description": "Mission deployment preparation status",
            "percentage": 62.5,
            "data": {
                "metrics": [
                    {
                        "label": "Personnel Ready",
                        "value": 62.5
                    }
                ],
                "issues": [
                    {
                        "id": 0,
                        "text": "37.5% of soldiers are non-deployable"
                    }
                ],
                "actions": [
                    {
                        "id": 0,
                        "text": "Ensure all soldiers are green on MEDPROS, have completed DD-93, SGLV, AT LVL1, and have a GTC"
                    }
                ]
            }
        }
    }
]
http://localhost:3001/modal?unit=8&vicModalValue=true&deploymentModalValue=true
[
    {
        "id": "vehicle",
        "data": {
            "title": "Vehicle Readiness",
            "description": "Equipment and vehicle operational status",
            "percentage": 80,
            "issues": 2
        }
    },
    {
        "id": "deployment",
        "data": {
            "title": "Deployment Readiness",
            "description": "Mission deployment preparation status",
            "percentage": 62.5,
            "issues": 1
        }
    }
]